# LearnSpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/spittr/api/: SpittleController.java
src/main/java/spittr/api/error/: ApiError.java
src/main/java/spittr/api/exception/: SpittleUnsavedException.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/config/resolver/: JsonViewResolver.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java  TestSpitterRepository.java  TestSpittleRepository.java
src/main/java/spittr/model/: Spitter.java  Spittle.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/spittr/api/: RestClient.java
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
